# code2cloud.server

./: .gitignore  license.html
com.tasktop.c2c.server.cloud.service/: build.xml  pom.xml
com.tasktop.c2c.server.cloud.service/src/main/resources/config/: cloud-defaults.properties
com.tasktop.c2c.server.cloud.service/src/test/resources/: applicationContext-main.xml  cloud-test.properties  database-test.properties  persistence-test.xml
com.tasktop.c2c.server.cloud.service/src/test/resources/web-roots/HudsonSlavePoolServiceClientTest/WEB-INF/: slave-servlet.xml  web.xml
com.tasktop.c2c.server.common.api/: .classpath  pom.xml
com.tasktop.c2c.server.configuration.service/: pom.xml
com.tasktop.c2c.server.configuration.service/src/test/resources/: applicationContext-test.xml
com.tasktop.c2c.server.event.api/: .classpath  pom.xml
com.tasktop.c2c.server.event.api/src/main/resources/: applicationContext-eventServiceClient.xml
com.tasktop.c2c.server.hudson.configuration.web/: .classpath  pom.xml
com.tasktop.c2c.server.hudson.configuration.web/alm-home/configuration/template/hudson-home/: config.xml  hudson.plugin.buildlistener.xml  hudson.tasks.Mailer.xml  hudson.tasks.Maven.xml
com.tasktop.c2c.server.hudson.configuration.web/src/main/webapp/WEB-INF/: web.xml
com.tasktop.c2c.server.hudson.web/: .classpath  .project  pom.xml
com.tasktop.c2c.server.monitoring.insight.plugin/: .classpath  pom.xml
com.tasktop.c2c.server.profile.server/: .project  pom.xml
com.tasktop.c2c.server.profile.server/src/main/resources/: applicationContext-deploymentService.xml  applicationContext-nodeProvisioning.xml  applicationContext-profileService.xml
com.tasktop.c2c.server.profile.server/src/main/resources/data/: liquibase-profile-db-initial-data-1.0.xml  liquibase-profile-db-schema-1.0.xml
com.tasktop.c2c.server.profile.server/src/test/resources/: applicationContext-testDisableSecurity.xml  applicationContext-testSecurity.xml  config-test.properties  database-test.properties  persistence-test.xml
com.tasktop.c2c.server.profile.server/src/test/resources/web-roots/ProfileWebServiceClientTest/WEB-INF/: profile-servlet.xml
com.tasktop.c2c.server.profile.server/src/test/resources/web-roots/ProjectArtifactServiceClientTest/WEB-INF/: test-servlet.xml  web.xml
com.tasktop.c2c.server.tasks.web/: .project  Prepare Tasks Web.launch  pom.xml
com.tasktop.c2c.server.util.docs/: .gitignore  pom.xml
com.tasktop.c2c.server.wiki.web.ui/: .classpath  pom.xml
com.tasktop.c2c.server/com.tasktop.c2c.server.auth.service/: .classpath  .project  pom.xml
com.tasktop.c2c.server/com.tasktop.c2c.server.auth.service/src/test/resources/: applicationContext-test.xml
com.tasktop.c2c.server/com.tasktop.c2c.server.common.service/: pom.xml
com.tasktop.c2c.server/com.tasktop.c2c.server.common.service/src/test/resources/: applicationContext-test.xml  applicationContext-testDBLocking.xml
com.tasktop.c2c.server/com.tasktop.c2c.server.common.web/: pom.xml
com.tasktop.c2c.server/com.tasktop.c2c.server.deployment.api/: .project  pom.xml
com.tasktop.c2c.server/com.tasktop.c2c.server.hudson.plugin.cloud/: .classpath  .project  pom.xml
com.tasktop.c2c.server/com.tasktop.c2c.server.hudson.plugin.cloud/src/main/resources/: applicationContext-hudsonCloudPlugin.xml
com.tasktop.c2c.server/com.tasktop.c2c.server.monitoring.service/: pom.xml
com.tasktop.c2c.server/com.tasktop.c2c.server.monitoring.service/src/main/resources/: applicationContext-monitoringService.xml
com.tasktop.c2c.server/com.tasktop.c2c.server.profile.api/: .project  pom.xml
com.tasktop.c2c.server/com.tasktop.c2c.server.profile.build/: .gitignore  .project  Full Clean Build.launch  Update Build.launch  pom.xml
com.tasktop.c2c.server/com.tasktop.c2c.server.profile.build/api-parent/: pom.xml
com.tasktop.c2c.server/com.tasktop.c2c.server.profile.build/parent/: pom.xml
com.tasktop.c2c.server/com.tasktop.c2c.server.profile.web/: .springBeans  pom.xml  sshkey.ser
com.tasktop.c2c.server/com.tasktop.c2c.server.profile.web/src/main/webapp/WEB-INF/: api-servlet.xml  scm-servlet.xml  web.xml
com.tasktop.c2c.server/com.tasktop.c2c.server.profile.web/src/main/webapp/WEB-INF/spring/: applicationContext-security.xml  applicationContext.xml  database.properties
com.tasktop.c2c.server/com.tasktop.c2c.server.profile.web/src/main/webapp/content/: builds-unavailable.html
com.tasktop.c2c.server/com.tasktop.c2c.server.profile.web/src/main/webapp/scripts/: hudson-cfcode.js
com.tasktop.c2c.server/com.tasktop.c2c.server.profile.web/src/main/webapp/styles/: basic.css  ie7.css  main-new.css  main-orig.css  reset.css  standard.css
com.tasktop.c2c.server/com.tasktop.c2c.server.profile.web/src/test/resources/: applicationContext-test.xml
com.tasktop.c2c.server/com.tasktop.c2c.server.services.web/: .springBeans  pom.xml
com.tasktop.c2c.server/com.tasktop.c2c.server.services.web/src/main/resources/: log4j.xml
com.tasktop.c2c.server/com.tasktop.c2c.server.services.web/src/main/webapp/WEB-INF/: .gitignore  maven-servlet.xml  scm-servlet.xml
com.tasktop.c2c.server/com.tasktop.c2c.server.ssh.server/: .classpath  .project  pom.xml
com.tasktop.c2c.server/com.tasktop.c2c.server.ssh.server/src/main/resources/: applicationContext-sshService.xml
com.tasktop.c2c.server/com.tasktop.c2c.server.wiki.server/: .classpath  build.properties  pom.xml
com.tasktop.c2c.server/com.tasktop.c2c.server.wiki.server/src/main/resources/: WikiMessages.properties  applicationContext-wikiService.xml
com.tasktop.c2c.server/com.tasktop.c2c.server.wiki.server/src/main/resources/data/: liquibase-wiki-db-schema-1.0.xml
com.tasktop.c2c.server/com.tasktop.c2c.server.wiki.server/src/test/resources/: config-test.properties  orm-test-wiki.xml  persistence-test-wiki.xml
com.tasktop.c2c.server/com.tasktop.c2c.server.wiki.web/: .classpath  .gitignore  pom.xml
com.tasktop.c2c.server/com.tasktop.c2c.server.wiki.web/src/main/webapp/WEB-INF/: api-servlet.xml  config-servlet.xml  web.xml
(+1655 files in other folders)
