<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tasktop.c2c.server</groupId>
	<artifactId>lib</artifactId>
	<name>common parent pom</name>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<com.tasktop.c2c.server.version>0.1.0-SNAPSHOT</com.tasktop.c2c.server.version>
		<spring.core.version>3.0.5.RELEASE</spring.core.version>
		<spring.security.version>3.1.0.RC2</spring.security.version>
		<spring.social.version>1.0.0.RC2</spring.social.version>
		<com.tasktop.calm.eclipselink.version>2.2.0</com.tasktop.calm.eclipselink.version>
		<gwt.version>2.4.0</gwt.version>
	    <maven.build.timestamp.format>yyyyMMdd-HHmmss</maven.build.timestamp.format>
	    <bouncycastle.version>1.46</bouncycastle.version>
		<activemq.version>5.4.2</activemq.version>
		<slf4j.version>1.6.1</slf4j.version>
	    <settingsBaseDir>${project.parent.basedir}</settingsBaseDir>
	</properties>
	
	<licenses>
	  <license>
	    <name>Eclipse Public License v1.0</name>
	    <url>http://www.eclipse.org/legal/epl-v10.html</url>
	  </license>
	</licenses>
	
	<repositories>
		<repository>
			<id>code2cloud-internal</id>
			<name>Code2Cloud internal repo</name>
			<url>https://q.tasktop.com/alm/s/code2cloud/maven/</url>
		</repository>
		<!--
		<repository>
			<id>spring-tenancy</id>
			<name>Spring Tenancy</name>
			<url>https://r.tasktop.com.com/s/spring-tenancy/maven/</url>
		</repository>
		-->
		<repository>
            <id>guice-maven</id>
            <name>guice maven</name>
            <url>http://guice-maven.googlecode.com/svn/trunk</url>
		</repository>
		<repository> 
		    <id>EclipseLink Repo</id> 
			<name>EclipseLink Repository</name> 
			<url>http://download.eclipse.org/rt/eclipselink/maven.repo</url> 
	     </repository>

	     <repository>
		    <id>spring-milestone</id>
		    <name>Spring Portfolio Milestone Repository</name>
		    <url>http://s3.amazonaws.com/maven.springframework.org/milestone</url>
		</repository>
		
	    <repository>
      		<id>jgit-repository</id>
      		<url>http://download.eclipse.org/jgit/maven</url>
   		</repository>
		
		 <repository> 
		    <id>Maven Central Repo</id>
			<name>Maven Repo2</name> 
			<url>http://repo2.maven.org/maven2</url> 
	     </repository>
	     
	     <repository>
    		<id>org.springframework.maven.snapshot</id>
    		<name>Spring Maven Snapshot Repository</name>
    		<url>http://maven.springframework.org/snapshot</url>
		</repository>

	</repositories>


	<distributionManagement>
		<repository>
			<id>code2cloud-internal</id>
			<name>Code2Cloud internal repo</name>
			<url>dav:https://q.tasktop.com/alm/s/code2cloud/maven/</url>
		</repository>
	</distributionManagement>

	<pluginRepositories/>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>gwt-maven-plugin</artifactId>
					<version>2.3.0</version>

				    <dependencies>
                    <dependency>
                        <groupId>com.google.gwt</groupId>
                            <artifactId>gwt-user</artifactId>
                            <version>${gwt.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.google.gwt</groupId>
                            <artifactId>gwt-dev</artifactId>
                            <version>${gwt.version}</version>
                        </dependency>
                	</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.1</version>
					<configuration>
						<encoding>ISO-8859-1</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failIfNoTests>false</failIfNoTests>
					<forkMode>pertest</forkMode>
					<argLine>-Xms256m -Xmx512m</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
				   <addGroupIdToProjectName>true</addGroupIdToProjectName>     
				   <downloadSources>true</downloadSources>
				   <additionalConfig>
				     <file>
				       <name>.settings/org.eclipse.jdt.core.prefs</name>
				       <location>${settingsBaseDir}/eclipse-settings/org.eclipse.jdt.core.prefs</location>
				     </file>
				     <file>
				       <name>.settings/org.eclipse.jdt.ui.prefs</name>
				       <location>${settingsBaseDir}/eclipse-settings/org.eclipse.jdt.ui.prefs</location>
				     </file>
				   </additionalConfig>
				</configuration>
		    </plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
	</build>


	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
		</plugins>
	</reporting>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring.security.version}</version>
				<exclusions>
					<!--  Task 1993, this will break the jclouds API -->
					<exclusion>
						<groupId>com.google.code.guice</groupId>
						<artifactId>guice</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.social</groupId>
				<artifactId>spring-social-core</artifactId>
				<version>${spring.social.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.social</groupId>
				<artifactId>spring-social-web</artifactId>
				<version>${spring.social.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.social</groupId>
				<artifactId>spring-social-github</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.tenancy</groupId>
				<artifactId>spring-tenancy</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>1.5.4</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.0.1</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.2.1</version>
			</dependency>
			<dependency>
			    <groupId>commons-codec</groupId>
	      		<artifactId>commons-codec</artifactId>
	      		<version>1.5</version>
	    	</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-mock</artifactId>
				<version>${spring.core.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.core.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>org.eclipse.persistence.core</artifactId>
				<version>${com.tasktop.calm.eclipselink.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>org.eclipse.persistence.jpa</artifactId>
				<version>${com.tasktop.calm.eclipselink.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>javax.persistence</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>javax.jms</groupId>
				<artifactId>jms</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-all</artifactId>
				<version>${activemq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-pool</artifactId>
				<version>${activemq.version}</version>
			</dependency>
			<dependency>
				<groupId>httpunit</groupId>
				<artifactId>httpunit</artifactId>
				<version>1.7</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock</artifactId>
				<version>2.5.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock-junit4</artifactId>
				<version>2.5.1</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit-dep</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock-legacy</artifactId>
				<version>2.5.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jclouds</groupId>
				<artifactId>jclouds-allcompute</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>org.jclouds.provider</groupId>
				<artifactId>trmk-vcloudexpress</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>org.jclouds.driver</groupId>
				<artifactId>jclouds-jsch</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-servlet</artifactId>
				<version>${gwt.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-dev</artifactId>
				<version>${gwt.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${gwt.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jgit</groupId>
				<artifactId>org.eclipse.jgit</artifactId>
				<version>0.8.4</version>
			</dependency>
			<dependency>
				<!-- Manual dep -->
				<groupId>com.google.gwt.google-apis</groupId>
				<artifactId>gwt-visualization</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<!-- Manual dep -->
				<groupId>com.google.code</groupId>
				<artifactId>gchart</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.0.0.GA</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.0.0.GA</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>com.google.gwt.inject</groupId>
				<artifactId>gin</artifactId>
				<version>1.5.0</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>1.9.0-rc1</version>
				<scope>test</scope>
			</dependency>
	
	
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk16</artifactId>
			    <version>${bouncycastle.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-ext-jdk16</artifactId>
			    <version>${bouncycastle.version}</version>
			</dependency>

			<!-- Tasktop projects -->
			<dependency>
				<groupId>com.tasktop.c2c.server</groupId>
				<artifactId>common.api</artifactId>
				<version>${com.tasktop.c2c.server.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tasktop.c2c.server</groupId>
				<artifactId>common.service</artifactId>
				<version>${com.tasktop.c2c.server.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tasktop.c2c.server</groupId>
				<artifactId>common.service</artifactId>
				<version>${com.tasktop.c2c.server.version}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>com.tasktop.c2c.server</groupId>
				<artifactId>common.web</artifactId>
				<version>${com.tasktop.c2c.server.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tasktop.c2c.server</groupId>
				<artifactId>common.web</artifactId>
				<version>${com.tasktop.c2c.server.version}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>com.tasktop.c2c.server</groupId>
				<artifactId>auth.service</artifactId>
				<version>${com.tasktop.c2c.server.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tasktop.c2c.server</groupId>
				<artifactId>profile.api</artifactId>
				<version>${com.tasktop.c2c.server.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tasktop.c2c.server</groupId>
				<artifactId>profile.web.ui</artifactId>
				<version>${com.tasktop.c2c.server.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tasktop.c2c.server</groupId>
				<artifactId>profile.server</artifactId>
				<version>${com.tasktop.c2c.server.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tasktop.c2c.server</groupId>
				<artifactId>tasks.api</artifactId>
				<version>${com.tasktop.c2c.server.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tasktop.c2c.server</groupId>
				<artifactId>tasks.web.ui</artifactId>
				<version>${com.tasktop.c2c.server.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tasktop.c2c.server</groupId>
				<artifactId>tasks.server</artifactId>
				<version>${com.tasktop.c2c.server.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tasktop.c2c.server</groupId>
				<artifactId>cloud.api</artifactId>
				<version>${com.tasktop.c2c.server.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tasktop.c2c.server</groupId>
				<artifactId>cloud.service</artifactId>
				<version>${com.tasktop.c2c.server.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tasktop.c2c.server</groupId>
				<artifactId>configuration.service</artifactId>
				<version>${com.tasktop.c2c.server.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tasktop.c2c.server</groupId>
				<artifactId>hudson.configuration.web</artifactId>
				<version>${com.tasktop.c2c.server.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tasktop.c2c.server</groupId>
				<artifactId>monitoring.api</artifactId>
				<version>${com.tasktop.c2c.server.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tasktop.c2c.server</groupId>
				<artifactId>monitoring.service</artifactId>
				<version>${com.tasktop.c2c.server.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tasktop.c2c.server</groupId>
				<artifactId>event.api</artifactId>
				<version>${com.tasktop.c2c.server.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tasktop.c2c.server</groupId>
				<artifactId>event.service</artifactId>
				<version>${com.tasktop.c2c.server.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tasktop.c2c.server</groupId>
				<artifactId>monitoring.insight.plugin</artifactId>
				<version>${com.tasktop.c2c.server.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tasktop.c2c.server</groupId>
				<artifactId>services.web</artifactId>
				<version>${com.tasktop.c2c.server.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tasktop.c2c.server</groupId>
				<artifactId>deployment.api</artifactId>
				<version>${com.tasktop.c2c.server.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tasktop.c2c.server</groupId>
				<artifactId>wiki.api</artifactId>
				<version>${com.tasktop.c2c.server.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tasktop.c2c.server</groupId>
				<artifactId>wiki.web.ui</artifactId>
				<version>${com.tasktop.c2c.server.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tasktop.c2c.server</groupId>
				<artifactId>wiki.server</artifactId>
				<version>${com.tasktop.c2c.server.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tasktop.c2c.server</groupId>
				<artifactId>wiki.web.ui</artifactId>
				<version>${com.tasktop.c2c.server.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tasktop.c2c.server</groupId>
				<artifactId>wiki.web</artifactId>
				<version>${com.tasktop.c2c.server.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tasktop.c2c.server</groupId>
				<artifactId>ssh.server</artifactId>
				<version>${com.tasktop.c2c.server.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.winstone</groupId>
				<artifactId>winstone</artifactId>
				<version>0.9.10</version>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>2.0.1.RC3</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.12</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.mylyn.docs</groupId>
				<artifactId>org.eclipse.mylyn.wikitext.core</artifactId>
				<version>1.6.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.mylyn.docs</groupId>
				<artifactId>org.eclipse.mylyn.wikitext.textile.core</artifactId>
				<version>1.6.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-core</artifactId>
				<version>2.0.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
