<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

<!--  <parent>-->
<!--		<groupId>com.tasktop.c2c.server</groupId>-->
<!--		<artifactId>lib</artifactId>-->
<!--		<version>0.1.0-SNAPSHOT</version>-->
<!-- 	</parent>-->
  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.384</version>
  </parent>

  <groupId>com.tasktop.c2c.server</groupId>
  <artifactId>hudson.plugin.cloud</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>Code2Cloud Dynamic Build Pool Plugin</name>

  <dependencies>
    <dependency>
      <groupId>com.tasktop.c2c.server</groupId>
      <artifactId>cloud.api</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>3.0.5.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>3.0.5.RELEASE</version>
    </dependency>
   
    <dependency>
      <groupId>org.jvnet.hudson.main</groupId>
      <artifactId>hudson-war</artifactId>
      <type>war</type>
      <version>1.384</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jvnet.hudson.main</groupId>
      <artifactId>hudson-core</artifactId>
      <version>1.384</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jvnet.hudson.main</groupId>
      <artifactId>hudson-test-harness</artifactId>
      <version>1.384</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>

	<build>
    <!--
      Since new versions need to overwrite old versions, it's better
      not to have version number in the .hpi file name.
    -->
    <finalName>${project.artifactId}</finalName>
    <!--
      I don't really understand how this works, but it makes Maven recognizes
      <packaging>hpi</packaging> defined in maven-hpi-plugin.

      <extensions>true</extensions> is apparently needed to have Maven read
      the plugin's Plexus component file.
    -->
    <defaultGoal>package</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.jvnet.hudson.tools</groupId>
        <artifactId>maven-hpi-plugin</artifactId>
        <version>1.54</version>
        <extensions>true</extensions>
        <configuration>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
       <plugin>
        <groupId>org.kohsuke.stapler</groupId>
        <artifactId>maven-stapler-plugin</artifactId>
        <version>1.12</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.kohsuke</groupId>
        <artifactId>access-modifier-checker</artifactId>
        <version>1.0</version>
      </plugin>
       <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-eclipse-plugin</artifactId>
		<version>2.8</version>
		<configuration>
		   <addGroupIdToProjectName>true</addGroupIdToProjectName>     
		   <downloadSources>true</downloadSources>
		   <additionalConfig>
		     <file>
		       <name>.settings/org.eclipse.jdt.core.prefs</name>
		       <location>../com.tasktop.c2c.server.profile.build/parent/eclipse-settings/org.eclipse.jdt.core.prefs</location>
		     </file>
		     <file>
		       <name>.settings/org.eclipse.jdt.ui.prefs</name>
		       <location>../com.tasktop.c2c.server.profile.build/parent/eclipse-settings/org.eclipse.jdt.ui.prefs</location>
		     </file>
		   </additionalConfig>
		</configuration>
    </plugin>
	</plugins>
	</build>
	
</project>
