<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>event.api</artifactId>
	<packaging>jar</packaging>
	<name>event api</name>
		<parent>
		<groupId>com.tasktop.c2c.server</groupId>
		<artifactId>lib</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../com.tasktop.c2c.server.profile.build/parent/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.tasktop.c2c.server</groupId>
			<artifactId>common.api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tasktop.c2c.server</groupId>
			<artifactId>profile.api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.tenancy</groupId>
			<artifactId>spring-tenancy</artifactId>
		</dependency>
		
	</dependencies>
</project>
