Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Profile API
Bundle-SymbolicName: com.tasktop.c2c.server.profile.api
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Tasktop Technologies
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.tasktop.c2c.server.profile.domain,
 com.tasktop.c2c.server.profile.domain.activity,
 com.tasktop.c2c.server.profile.domain.build,
 com.tasktop.c2c.server.profile.domain.project,
 com.tasktop.c2c.server.profile.domain.scm,
 com.tasktop.c2c.server.profile.service,
 com.tasktop.c2c.server.scm.service
Require-Bundle: com.tasktop.c2c.server.common.api;bundle-version="0.1.0",
 com.tasktop.c2c.server.tasks.api;bundle-version="0.1.0",
 com.tasktop.c2c.server.wiki.api;bundle-version="1.0.0",
 com.tasktop.c2c.server.cloud.api;bundle-version="0.1.0",
 org.springframework.asm;bundle-version="[3.1.0,3.2.0)",
 org.springframework.beans;bundle-version="[3.1.0,3.2.0)",
 org.springframework.context;bundle-version="[3.1.0,3.2.0)",
 org.springframework.context.support;bundle-version="[3.1.0,3.2.0)",
 org.springframework.core;bundle-version="[3.1.0,3.2.0)",
 org.springframework.expression;bundle-version="[3.1.0,3.2.0)",
 org.springframework.security.core;bundle-version="[3.1.0,3.2.0)",
 org.springframework.web;bundle-version="[3.1.0,3.2.0)",
 org.apache.commons.httpclient;bundle-version="3.1.0",
 org.codehaus.jackson.core;bundle-version="1.7.4",
 org.codehaus.jackson.mapper;bundle-version="1.7.4"
